<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 4rem;
        padding: 4rem;
        max-width: 50%;
        height: 30vh;
        margin: 15rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 5px 5px rgba(100, 100, 100, 0.3);
        transition: all 3s ease-in-out;
      }
      .course {
        animation: fadeout 3s ease-in-out infinite;
      }
      @keyframes fadeout {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <script>
      const containerEl = document.querySelector("div");
      const random = () => {
        return Math.floor(Math.random() * 256);
      };
      const fonts = [
        "Courier New",
        "Franklin Gothic Medium",
        "Arial Narrow",
        "sans-serif",
        "Segoe UI",
        "Times New Roman",
        "Impact",
        "Haettenschweiler",
        "Arial Narrow Bold",
        "sans-serif",
      ];
      const fontWeight = [100, 300, 500, 700, 900];
      const randomWeight = () => {
        return Math.floor(Math.random() * fontWeight.length);
      };
      const randomFonts = () => {
        return Math.floor(Math.random() * fonts.length);
      };
      containerEl.innerHTML = `
      <span>CONGRATULATIONS!</span>`;
      setInterval(() => {
        const sentence = containerEl.textContent.split("");
        containerEl.innerHTML = "";
        containerEl.style.fontWeight = fontWeight[randomWeight()];
        containerEl.style.fontFamily = fonts[randomFonts()];
        sentence.forEach((letter) => {
          const letterEl = document.createElement("span");
          letterEl.classList.add("course");
          letterEl.style.color = `rgb(${random()}, ${random()}, ${random()})`;
          letterEl.style.transition = "all 3s ease-in-out";
          letterEl.textContent = letter;
          containerEl.appendChild(letterEl);
        });
      }, 3000);
    </script>
  </body>
</html>