<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
  <style>
    html,body{
    padding: 0;
    margin: 0;
    text-align: center;
}
*,**{
    box-sizing: border-box;
}
.fields{
    text-transform: capitalize;
    /* height: 4rem; */
    color: orange;
}
.container{
    /* padding-top: 2rem; */
    padding-left: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    height: 5rem;
    row-gap: .5rem;
    font-size: 1.3rem
}
input{
    /* margin-left: 7.4rem; */
    width: 20rem;
    height: 2rem;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
}
.button{
    width: 8rem;
    height: 2.5rem;
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    margin-right: 9rem;
}

  </style>
  <p class="fields"></p>
  <div class="container">
    <div class="wrapper">
     <span>FirstName</span>
     <input type="text" placeholder="Firstname">
     <span class="error"></span>
    </div>
    <div class="wrapper">
        <span>LastName</span>
        <input type="text" placeholder="Lastname">
     <span class="error"></span>
    </div>
    <div class="wrapper">
        <span>Email</span>
        <input type="email" placeholder="Email">
     <span class="error"></span>
    </div>
    <div class="wrapper">
        <span>Password</span>
        <input type="password" placeholder="Password">
     <span class="error"></span>
    </div>
    <div class="wrapper">
        <span>Telephone</span>
        <input type="text" placeholder="Telephone">
     <span class="error"></span>
    </div>
    <div class="wrapper">
        <span>Your Bio</span>
        <input type="text" placeholder="About">
       <span class="error"></span>
    </div>
  </div>
  <button class="button">Submit</button>
    <script>const buttonEl = document.querySelector('.button')
const inputEl = document.querySelectorAll('input')
const  pEl =    document.querySelector('.fields')
const errorEl = document.querySelectorAll('.error')
buttonEl.addEventListener('click', e => {
    // inputEl.forEach(input => {
    // })
    inputEl.forEach((input,inputIndex) => {
        if(input.value && (input.placeholder === `Firstname` || input.placeholder === "Lastname")  && !input.value.match(/^.[A-Za-z]{3,16}$/g)){
            errorEl[inputIndex].textContent = "Must be alphabets with 3 to 16 character"
            errorEl[inputIndex].style.color = "orange"
            errorEl[inputIndex].style.fontSize = '1rem'
            input.value = ''
            setTimeout(() => {
                errorEl[inputIndex].textContent =""
            },2000)
        } else if(input.value &&  input.placeholder === "Email" && !input.value.match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/g)){
            errorEl[inputIndex].textContent = "Must be a valid Email address"
            errorEl[inputIndex].style.color = "orange"
            errorEl[inputIndex].style.fontSize = '1rem'
            input.value = ''
            setTimeout(() => {
                errorEl[inputIndex].textContent =""
            },2000)
        } else if(input.value &&  input.placeholder === "Password" && !input.value.match(/^.[a-zA-Z0-9@_-]{3,16}$/g)){
            errorEl[inputIndex].textContent = 'Password must be  3 to 16 character'
            errorEl[inputIndex].style.color = "orange"
            errorEl[inputIndex].style.fontSize = '1rem'
            input.value = ''
            setTimeout(() => {
                errorEl[inputIndex].textContent =""
            },2000)
        } else if(input.value && input.placeholder === 'Telephone' && !input.value.match(/^(\d{11})$/g)){
            errorEl[inputIndex].textContent = "Telephone number must be numbers and 11 char"
            errorEl[inputIndex].style.color = "orange"
            errorEl[inputIndex].style.fontSize = '1rem'
            input.value = ''
            setTimeout(() => {
                errorEl[inputIndex].textContent =""
            },2000)
        } else if(input.value && input.placeholder === "About" && !input.value.match(/^.[a-z-_]{8,50}$/g)){
                errorEl[inputIndex].textContent = "Bio should all be lowercase letters and 8 to 50 char"
                errorEl[inputIndex].style.color = "orange"
            errorEl[inputIndex].style.fontSize = '1rem'
            input.value = ''
            setTimeout(() => {
                errorEl[inputIndex].textContent =""
            },2000)
        }
         if(!input.value){
            pEl.textContent = "All fields required"
            setTimeout(() => {
                pEl.textContent =""
            },2000)
        }
        else{
            pEl.textContent = "Submitted succesfully"
            input.value = ""
            setTimeout(() => {
                pEl.textContent =""
            },2000)
        }
    })
})
</script>
</body>
</html>