<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: "Avenir", Segoe UI, Ubuntu, Sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("./planetImages/galaxy.jpg");
        height: 100vh;
        background-attachment: fixed;
      }

      h2 {
        color: white;
        text-align: center;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      select {
        margin: 0 0.5rem;
      }

      option {
        text-transform: capitalize;
      }

      main {
        margin: 2rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        padding: 2rem;
        background: rgba(100, 100, 100, 0.5);
      }

      .hide {
        display: none;
      }

      img {
        width: 25rem;
      }

      div {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        padding: 0.5rem 1rem;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>Calculate a weight of an object on a planet.</h2>
    <form>
      <input name="mass" type="number" min="1" placeholder="mass" required />
      <select name="planet" required>
        <option disabled selected>Select planet</option>
      </select>
      <button>Submit</button>
    </form>

    <main>
      <img alt="Planet" src="" class="hide" />
      <div>Mass is required</div>
    </main>

    <script>
      const planets = [
        "earth",
        "jupiter",
        "mars",
        "mercury",
        "moon",
        "neptune",
        "pluto",
        "saturn",
        "uranus",
        "venus",
      ];
      const planetDivisors = {
        earth: 2.2046,
        jupiter: 2.1,
        mars: 2.2,
        mercury: 2.3,
        moon: 3,
        neptune: 2.11,
        pluto: 1.8,
        saturn: 2.22,
        uranus: 1,
        venus: 2.8,
      };
      const planetUrl = "./planetImages/";

      const selectEl = document.querySelector("select");
      planets.forEach((planet) => {
        selectEl.innerHTML += `<option value="${planet}">${planet}</option>`;
      });

      const infoEl = document.querySelector("div");
      const planetEl = document.querySelector("img");
      selectEl.addEventListener("change", (event) => {
        const selectedPlanet = event.target.value;
        infoEl.classList.add("hide");
        planetEl.classList.remove("hide");

        planetEl.setAttribute("src", `${planetUrl}/${selectedPlanet}.jpg`);
      });

      document.querySelector("form").addEventListener("submit", (event) => {
        event.preventDefault();

        const mass = event.target.mass.value;
        const planet = event.target.planet.value;
        infoEl.classList.remove("hide");

        if (!planet || !planets.includes(planet)) {
          infoEl.innerText = "Select a planet!";
          return;
        }

        const weight = Number(mass) / planetDivisors[planet];
        infoEl.textContent = `The weight of object on ${planet.toUpperCase()} is ${weight.toFixed(
          2
        )}`;
      });
    </script>
  </body>
</html>
