<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: "Avenir", Segoe UI, Ubuntu, Sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(./earth.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
      header {
        text-align: center;
        padding: 1rem 0;
        border-bottom: 1px solid lightgrey;
      }
      #data {
        max-width: 90%;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 4px;
      }
      #data > div {
        position: relative;
      }
      #data > div span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: purple;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>World Countries Data</h1>
      <p>We currently have <span id="countriesCount"></p>span></p>
    </header>
    <main>
      <center>
        <br />
        <button>POPULATION</button>
        <button>LANGUAGES</button>
        <p id="data-info">10 most populated countries in the world</p>
      </center>
      <hr />
      <div id="data">
        <!-- <span>China</span>
      <div>
        <span style="width: 70%"></span>
      </div>
      <span>4,70900</span> -->
      </div>
    </main>
    <script src="./main.js"></script>
    <script>
      document.getElementById("countriesCount").textContent = countries.length;
      console.log(
        (document.getElementById("countriesCount").textContent =
          countries.length)
      );

      const dataEl = document.getElementById("data");
      function populationData() {
        const worldPopulation = countries.reduce(
          (acc, cur) => acc + cur.population,
          0
        );
        const mostPopulated = countries
          .sort((a, b) => b.population - a.population)
          .slice(0, 10);
        dataEl.innerHTML = `<span>World</span>
      <div>
        <span style="width: 100%"></span>
      </div>
      <span>${worldPopulation.toLocaleString()}</span>`;
        mostPopulated.forEach((country) => {
          dataEl.innerHTML += `<span>${country.name}</span>
      <div>
        <span style="width: ${parseInt(
          (country.population * 100) / worldPopulation
        )}%"></span>
      </div>
      <span>${country.population.toLocaleString()}</span>`;
        });
      }
      function languageData() {
        const worldLang = new Set(
          countries.map(({ languages }) => languages).flat()
        ).size;
        //   console.log(worldLang)
        dataEl.innerHTML = "";
        languages = {};
        countries.forEach(({ languages: lang }) => {
          lang.forEach((language) => {
            if (languages[language]) languages[language]++;
            else languages[language] = 1;
          });
        });
        const mostSpoken = Object.entries(languages);
        const tenMostSpoken = mostSpoken
          .map((value) => ({ language: value[0], count: value[1] }))
          .sort((a, b) => b.count - a.count)
          .slice(0, 10);
        //   console.log(tenMostSpoken)
        dataEl.innerHTML = `
           <span>World</span>
        <div>
          <span style="width: 100%"></span>
        </div>
         <span>${worldLang.toLocaleString()}</span>
           `;
        tenMostSpoken.forEach(({ language, count }) => {
          dataEl.innerHTML += `<span> ${language} </span>
                <div>
                    <span style = "width:${parseInt(
                      (count * 100) / worldLang
                    )}%"></span>
                    </div>
                    <span> ${count} </span>
               `;
        });
      }
      document.querySelectorAll("button").forEach((btn) => {
        btn.addEventListener("click", (event) => {
          const clicked = event.target.textContent.toLowerCase();
          if (clicked === "population") {
            populationData();
          }
          if (clicked === "languages") {
            languageData();
          }
        });
      });
      populationData();
    </script>
  </body>
</html>
